#Spring properties
spring.application.name=sendoffers-microservice

#Server config
server.port=${PORT:8085}
server.servlet.context-path=/techbrewers

#techBrewers-transactionCategoryDetails
#category.url.get=http://localhost:8081/techbrewers/transationcategory/get
category.url.get=http://169.57.50.81:32618/techbrewers/transationcategory/get

#techBrewers-offerDetails
#offers.url.get=http://localhost:8084/techbrewers/offers/get
offers.url.get=http://169.57.50.81:30155/techbrewers/offers/get

#twilio
#Sai
phone.to.1001=+918007081188
#Ved
phone.to.1002=+919885646360
phone.from =+12675507353
account=ACfcd429611e431d35b82395b72ef0730e
token=561120d8024d28f1882b01945f551bd3
